問題A
=======================================================================================
(1) p.392のコードを入力する。

world.Item.java

Weapon.javaは以下でよい。

world.Weapon.java
-----------------------------------
public class Weapon extends Item {

}
-----------------------------------



p.393のコードを以下のように入力する。
chap10.Main02.java
-----------------------------------
package chap10;

import world.Weapon;

public class Main02 {

	public static void main(String[] args) {
		Weapon w = new Weapon();
		System.out.println(w.name + ":" + w.price);
	}

}
-----------------------------------


(2) 表示されるエラーの意味を考える。

「暗黙的スーパー・コンストラクター Item() は、デフォルト・コンストラクターに
ついては未定義です。明示的コンストラクターを定義する必要があります」

つまり、Weapon.java は内部に何の記述も無いが、
Main02.java で new Weapon() が実行されているので、Weapon.javaの中の
引数なしのコンストラクター（暗黙的）が実行される。

Weapon.javaは子クラスなので、親クラスの引数なしコンストラクターが実行される。
したがって、Weapon.javaは実質的に以下のコードになる。

-----------------------------------
public class Weapon extends Item {
	public Weapon() {
		super();
	}
}
-----------------------------------

ところが、Item.java には、引数ありのコンストラクターがあるため、
引数なしのコンストラクターは定義されないと「無い」ものとして扱われる。
だから、エラーが出る。


(3) エラーを解決する。

(3-a) Item.java に 引数なしのコンストラクターを記述する。

(3-b) Weapon.java の コンストラクターを修正する。p.394の方法がこれである。

(3-c) Main02.java を new Weapon("バズーカ") とする。これは Weapon.java の
コンストラクターも修正する必要がある。
=======================================================================================



問題B

chap09に出現しているエラーを解決する。
エラーのほとんどは Hero.java や Matango.java のメソッドに関するものだから、
Hero.java や Matango.java に不足しているメソッドを追加してやればよい。


